# Application Info
spring.application.name=auth-service
server.port=6060
# -----------------------------
# MySQL Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass123
# -----------------------------
# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=default
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -----------------------------
spring.mvc.throw-exception-if-no-handler-found=true 
#tells spring to throw an exception when no controller matches the path
spring.web.resources.add-mappings=true
# disables default resource handling(like service index.html)so your customer handler token over
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharLong!

# Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true